[General]
decode_signals=1
meta_objs=1
views=1

[Channel%201]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=Channel 1

[Channel%202]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=Channel 2

[Time]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=Time

[decode_signal0]
channel0\assigned_signal_name=Channel 1
channel0\initial_pin_state=2
channel0\name=RX
channel1\assigned_signal_name=Channel 2
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 3 51113593 39206244 44536364 13469473 97109210 0 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 3 50458613 89255447 33789798 4180096 74180388 0 0 0 6
type=selection

[view0]
Channel%201\trace_height=36
Channel%202\trace_height=36
Time\trace_height=36
offset=22 serialization::archive 19 0 0 0 0 3 48279436 50487431 78424596 71793483 62846389 0 0 0 6
scale=1.4426861222642538e-05
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0r\0\0\b-\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-492
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
