[General]
decode_signals=1
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=D10

[D11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D11

[D12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D12

[D13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D13

[D14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D14

[D15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D15

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[D8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=D8

[D9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=D9

[decode_signal0]
channel0\assigned_signal_name=D0
channel0\initial_pin_state=2
channel0\name=RX
channel1\assigned_signal_name=D1
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=rx_packet_len
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(P\0\0\0\0\0\0\0)
decoder0\option1\name=tx_packet_len
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(P\0\0\0\0\0\0\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 99620490 91909740 46578372 8086235 13676799 0 -8 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 35453957 7209685 82424534 32108476 36329227 0 -8 0 0 6
type=selection

[view0]
D0\trace_height=36
D1\trace_height=36
D10\trace_height=36
D11\trace_height=36
D12\trace_height=36
D13\trace_height=36
D14\trace_height=36
D15\trace_height=36
D2\trace_height=36
D3\trace_height=36
D4\trace_height=36
D5\trace_height=36
D6\trace_height=36
D7\trace_height=36
D8\trace_height=36
D9\trace_height=36
offset=22 serialization::archive 19 0 0 0 0 30970223 44523940 18588902 71324042 94207910 0 -8 0 0 6
scale=0.0004057677490368739
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x45\0\0\x5\xd9\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-458
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
