[General]
decode_signals=1
meta_objs=1
views=1

[Channel%201]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=Channel 1

[Channel%202]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=Channel 2

[Time]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=Time

[decode_signal0]
channel0\assigned_signal_name=Channel 1
channel0\initial_pin_state=2
channel0\name=RX
channel1\assigned_signal_name=Channel 2
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=format
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(hex\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 2 49630898 75786666 23851601 58230384 27016744 0 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 2 49421784 7608542 60016779 27329829 71530308 0 0 0 6
type=selection

[view0]
Channel%201\trace_height=36
Channel%202\trace_height=36
Time\trace_height=36
offset=22 serialization::archive 19 0 0 0 0 2 48005547 19939601 73755713 68488145 62428178 0 0 0 6
scale=9.617907481761689e-06
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0r\0\0\b-\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-408
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
