/
type=rizin rz-db project
version=11

/core
blocksize=0x400
offset=0x1d

/core/analysis

/core/analysis/blocks
0x0={"size":18,"traced":true,"ninstr":9,"op_pos":[2,4,6,8,10,12,14,16],"sp_delta":[0,0,0,0,0,0,0,0,0],"sp":0}
0x18={"size":6,"jump":30,"traced":true,"ninstr":3,"op_pos":[2,4],"sp_delta":[0,0,0],"sp":0}
0x1e={"size":482,"traced":true,"ninstr":240,"op_pos":[4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268,270,272,274,276,278,280,282,284,286,288,290,292,294,296,298,300,302,304,306,308,310,312,314,316,318,320,322,324,326,328,330,332,334,336,338,340,342,344,346,348,350,352,354,356,358,360,362,364,366,368,370,372,374,376,378,380,382,384,386,388,390,392,394,396,398,400,402,404,406,408,410,412,414,416,418,420,422,424,426,428,430,432,434,436,438,440,442,444,446,448,450,452,454,456,458,460,462,464,466,468,470,472,474,476,478,480],"sp_delta":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"sp":0}

/core/analysis/callables
_Exit=func
__libc_init_array=func
__stack_chk_fail=func
__tolower=func
__toupper=func
_exit=func
abort=func
abs=func
acos=func
acosf=func
acosh=func
acoshf=func
acoshl=func
acosl=func
arc4random=func
asctime=func
asin=func
asinf=func
asinh=func
asinhf=func
asinhl=func
asinl=func
at_quick_exit=func
atan=func
atanf=func
atanh=func
atanhf=func
atanhl=func
atanl=func
atexit=func
atof=func
atoi=func
atol=func
atoll=func
basename=func
btowc=func
cbrt=func
cbrtf=func
cbrtl=func
ceil=func
ceilf=func
ceill=func
clearerr=func
clock=func
close=func
cos=func
cosf=func
cosh=func
coshf=func
coshl=func
cosl=func
ctime=func
erf=func
erfc=func
erfcf=func
erfcl=func
erff=func
erfl=func
err=func
errc=func
errx=func
exit=func
exp=func
exp2=func
exp2f=func
exp2l=func
expf=func
expl=func
expm1=func
expm1f=func
expm1l=func
fabs=func
fabsf=func
fabsl=func
fclose=func
feclearexcept=func
fegetenv=func
fegetround=func
feholdexcept=func
feof=func
feraiseexcept=func
ferror=func
fesetenv=func
fesetround=func
fetestexcept=func
feupdateenv=func
fflush=func
fgetc=func
fgetwc=func
fileno=func
floor=func
floorf=func
floorl=func
fpclassify=func
free=func
ftell=func
fts_close_INODE64=func
fts_read_INODE64=func
func._Exit.arg.0=int,status
func._Exit.args=0x1
func._Exit.noreturn=true
func._Exit.ret=void
func.__libc_init_array.args=0
func.__libc_init_array.ret=void
func.__stack_chk_fail.args=0
func.__stack_chk_fail.noreturn=true
func.__stack_chk_fail.ret=void
func.__tolower.arg.0=int,c
func.__tolower.args=0x1
func.__tolower.ret=int
func.__toupper.arg.0=int,c
func.__toupper.args=0x1
func.__toupper.ret=int
func._exit.arg.0=int,status
func._exit.args=0x1
func._exit.noreturn=true
func._exit.ret=void
func.abort.args=0
func.abort.noreturn=true
func.abort.ret=void
func.abs.arg.0=int,j
func.abs.args=0x1
func.abs.ret=int
func.acos.arg.0=double,x
func.acos.args=0x1
func.acos.ret=double
func.acosf.arg.0=float,x
func.acosf.args=0x1
func.acosf.ret=float
func.acosh.arg.0=double,x
func.acosh.args=0x1
func.acosh.ret=double
func.acoshf.arg.0=float,x
func.acoshf.args=0x1
func.acoshf.ret=float
func.acoshl.arg.0=long double,x
func.acoshl.args=0x1
func.acoshl.ret=long double
func.acosl.arg.0=long double,x
func.acosl.args=0x1
func.acosl.ret=long double
func.arc4random.args=0
func.arc4random.ret=uint32_t
func.asctime.arg.0=struct tm *,timeptr
func.asctime.args=0x1
func.asctime.ret=char *
func.asin.arg.0=double,x
func.asin.args=0x1
func.asin.ret=double
func.asinf.arg.0=float,x
func.asinf.args=0x1
func.asinf.ret=float
func.asinh.arg.0=double,x
func.asinh.args=0x1
func.asinh.ret=double
func.asinhf.arg.0=float,x
func.asinhf.args=0x1
func.asinhf.ret=float
func.asinhl.arg.0=long double,x
func.asinhl.args=0x1
func.asinhl.ret=long double
func.asinl.arg.0=long double,x
func.asinl.args=0x1
func.asinl.ret=long double
func.at_quick_exit.args=0
func.at_quick_exit.ret=int
func.atan.arg.0=double,x
func.atan.args=0x1
func.atan.ret=double
func.atanf.arg.0=float,x
func.atanf.args=0x1
func.atanf.ret=float
func.atanh.arg.0=double,x
func.atanh.args=0x1
func.atanh.ret=double
func.atanhf.arg.0=float,x
func.atanhf.args=0x1
func.atanhf.ret=float
func.atanhl.arg.0=long double,x
func.atanhl.args=0x1
func.atanhl.ret=long double
func.atanl.arg.0=long double,x
func.atanl.args=0x1
func.atanl.ret=long double
func.atexit.arg.0=void *,function
func.atexit.args=0x1
func.atexit.ret=int
func.atof.arg.0=const char *,str
func.atof.args=0x1
func.atof.ret=double
func.atoi.arg.0=const char *,str
func.atoi.args=0x1
func.atoi.ret=int
func.atol.arg.0=const char *,str
func.atol.args=0x1
func.atol.ret=long
func.atoll.arg.0=const char *,str
func.atoll.args=0x1
func.atoll.ret=long long
func.basename.arg.0=char *,path
func.basename.args=0x1
func.basename.ret=char *
func.btowc.arg.0=int,c
func.btowc.args=0x1
func.btowc.ret=wint_t
func.cbrt.arg.0=double,x
func.cbrt.args=0x1
func.cbrt.ret=double
func.cbrtf.arg.0=float,x
func.cbrtf.args=0x1
func.cbrtf.ret=float
func.cbrtl.arg.0=long double,x
func.cbrtl.args=0x1
func.cbrtl.ret=long double
func.ceil.arg.0=double,x
func.ceil.args=0x1
func.ceil.ret=double
func.ceilf.arg.0=float,x
func.ceilf.args=0x1
func.ceilf.ret=float
func.ceill.arg.0=long double,x
func.ceill.args=0x1
func.ceill.ret=long double
func.clearerr.arg.0=FILE *,stream
func.clearerr.args=0x1
func.clearerr.ret=void
func.clock.args=0
func.clock.ret=clock_t
func.close.arg.0=int,fildes
func.close.args=0x1
func.close.ret=int
func.cos.arg.0=double,x
func.cos.args=0x1
func.cos.ret=double
func.cosf.arg.0=float,x
func.cosf.args=0x1
func.cosf.ret=float
func.cosh.arg.0=double,x
func.cosh.args=0x1
func.cosh.ret=double
func.coshf.arg.0=float,x
func.coshf.args=0x1
func.coshf.ret=float
func.coshl.arg.0=long double,x
func.coshl.args=0x1
func.coshl.ret=long double
func.cosl.arg.0=long double,x
func.cosl.args=0x1
func.cosl.ret=long double
func.ctime.arg.0=time_t *,timer
func.ctime.args=0x1
func.ctime.ret=char *
func.erf.arg.0=double,x
func.erf.args=0x1
func.erf.ret=double
func.erfc.arg.0=double,x
func.erfc.args=0x1
func.erfc.ret=double
func.erfcf.arg.0=float,x
func.erfcf.args=0x1
func.erfcf.ret=float
func.erfcl.arg.0=long double,x
func.erfcl.args=0x1
func.erfcl.ret=long double
func.erff.arg.0=float,x
func.erff.args=0x1
func.erff.ret=float
func.erfl.arg.0=long double,x
func.erfl.args=0x1
func.erfl.ret=long double
func.err.arg.0=int,eval
func.err.args=0x1
func.err.noreturn=true
func.err.ret=void
func.errc.arg.0=int,eval
func.errc.args=0x1
func.errc.noreturn=true
func.errc.ret=void
func.errx.arg.0=int,eval
func.errx.args=0x1
func.errx.noreturn=true
func.errx.ret=void
func.exit.arg.0=int,status
func.exit.args=0x1
func.exit.noreturn=true
func.exit.ret=void
func.exp.arg.0=double,x
func.exp.args=0x1
func.exp.ret=double
func.exp2.arg.0=double,x
func.exp2.args=0x1
func.exp2.ret=double
func.exp2f.arg.0=float,x
func.exp2f.args=0x1
func.exp2f.ret=float
func.exp2l.arg.0=long double,x
func.exp2l.args=0x1
func.exp2l.ret=long double
func.expf.arg.0=float,x
func.expf.args=0x1
func.expf.ret=float
func.expl.arg.0=long double,x
func.expl.args=0x1
func.expl.ret=long double
func.expm1.arg.0=double,x
func.expm1.args=0x1
func.expm1.ret=double
func.expm1f.arg.0=float,x
func.expm1f.args=0x1
func.expm1f.ret=float
func.expm1l.arg.0=long double,x
func.expm1l.args=0x1
func.expm1l.ret=long double
func.fabs.arg.0=double,x
func.fabs.args=0x1
func.fabs.ret=double
func.fabsf.arg.0=float,x
func.fabsf.args=0x1
func.fabsf.ret=float
func.fabsl.arg.0=long double,x
func.fabsl.args=0x1
func.fabsl.ret=long double
func.fclose.arg.0=FILE *,stream
func.fclose.args=0x1
func.fclose.ret=int
func.feclearexcept.arg.0=int,excepts
func.feclearexcept.args=0x1
func.feclearexcept.ret=int
func.fegetenv.arg.0=fenv_t *,envp
func.fegetenv.args=0x1
func.fegetenv.ret=int
func.fegetround.args=0
func.fegetround.ret=int
func.feholdexcept.arg.0=fenv_t *,envp
func.feholdexcept.args=0x1
func.feholdexcept.ret=int
func.feof.arg.0=FILE *,stream
func.feof.args=0x1
func.feof.ret=int
func.feraiseexcept.arg.0=int,excepts
func.feraiseexcept.args=0x1
func.feraiseexcept.ret=int
func.ferror.arg.0=FILE *,stream
func.ferror.args=0x1
func.ferror.ret=int
func.fesetenv.arg.0=fenv_t *,arg
func.fesetenv.args=0x1
func.fesetenv.ret=int
func.fesetround.arg.0=int,round
func.fesetround.args=0x1
func.fesetround.ret=int
func.fetestexcept.arg.0=int,excepts
func.fetestexcept.args=0x1
func.fetestexcept.ret=int
func.feupdateenv.arg.0=fenv_t *,arg
func.feupdateenv.args=0x1
func.feupdateenv.ret=int
func.fflush.arg.0=FILE *,stream
func.fflush.args=0x1
func.fflush.ret=int
func.fgetc.arg.0=FILE *,stream
func.fgetc.args=0x1
func.fgetc.ret=int
func.fgetwc.arg.0=FILE *,stream
func.fgetwc.args=0x1
func.fgetwc.ret=wint_t
func.fileno.arg.0=FILE *,stream
func.fileno.args=0x1
func.fileno.ret=int
func.floor.arg.0=double,x
func.floor.args=0x1
func.floor.ret=double
func.floorf.arg.0=float,x
func.floorf.args=0x1
func.floorf.ret=float
func.floorl.arg.0=long double,x
func.floorl.args=0x1
func.floorl.ret=long double
func.fpclassify.arg.0=double,x
func.fpclassify.args=0x1
func.fpclassify.ret=int
func.free.arg.0=void *,ptr
func.free.args=0x1
func.free.ret=void
func.ftell.arg.0=FILE *,stream
func.ftell.args=0x1
func.ftell.ret=long
func.fts_close_INODE64.arg.0=void *,ftsp
func.fts_close_INODE64.args=0x1
func.fts_close_INODE64.ret=int
func.fts_read_INODE64.arg.0=void *,ftsp
func.fts_read_INODE64.args=0x1
func.fts_read_INODE64.ret=void *
func.getc.arg.0=FILE *,stream
func.getc.args=0x1
func.getc.ret=int
func.getchar.args=0
func.getchar.ret=int
func.getenv.arg.0=const char *,name
func.getenv.args=0x1
func.getenv.ret=char *
func.geteuid.args=0
func.geteuid.ret=uid_t
func.getpid.args=0
func.getpid.ret=int
func.getprogname.args=0
func.getprogname.ret=const char *
func.gets.arg.0=char *,s
func.gets.args=0x1
func.gets.ret=char *
func.getuid.args=0
func.getuid.ret=uid_t
func.getwc.arg.0=FILE *,stream
func.getwc.args=0x1
func.getwc.ret=wint_t
func.getwchar.args=0
func.getwchar.ret=wint_t
func.gmtime.arg.0=time_t *,timer
func.gmtime.args=0x1
func.gmtime.ret=struct tm *
func.humanize_number.arg.0=char *,buf
func.humanize_number.args=0x1
func.humanize_number.ret=int
func.ilogb.arg.0=double,x
func.ilogb.args=0x1
func.ilogb.ret=int
func.ilogbf.arg.0=float,x
func.ilogbf.args=0x1
func.ilogbf.ret=int
func.ilogbl.arg.0=long double,x
func.ilogbl.args=0x1
func.ilogbl.ret=int
func.imaxabs.arg.0=intmax_t,j
func.imaxabs.args=0x1
func.imaxabs.ret=intmax_t
func.inet_ntoa.arg.0=void *,in
func.inet_ntoa.args=0x1
func.inet_ntoa.ret=char *
func.isalnum.arg.0=int,c
func.isalnum.args=0x1
func.isalnum.ret=int
func.isalpha.arg.0=int,c
func.isalpha.args=0x1
func.isalpha.ret=int
func.isatty.arg.0=int,fd
func.isatty.args=0x1
func.isatty.ret=int
func.isblank.arg.0=int,c
func.isblank.args=0x1
func.isblank.ret=int
func.iscntrl.arg.0=int,c
func.iscntrl.args=0x1
func.iscntrl.ret=int
func.isdigit.arg.0=int,c
func.isdigit.args=0x1
func.isdigit.ret=int
func.isfinite.arg.0=double,x
func.isfinite.args=0x1
func.isfinite.ret=bool
func.isgraph.arg.0=int,c
func.isgraph.args=0x1
func.isgraph.ret=int
func.isinf.arg.0=double,x
func.isinf.args=0x1
func.isinf.ret=bool
func.islower.arg.0=int,c
func.islower.args=0x1
func.islower.ret=int
func.isnan.arg.0=double,x
func.isnan.args=0x1
func.isnan.ret=bool
func.isnormal.arg.0=double,x
func.isnormal.args=0x1
func.isnormal.ret=bool
func.isprint.arg.0=int,c
func.isprint.args=0x1
func.isprint.ret=int
func.ispunct.arg.0=int,c
func.ispunct.args=0x1
func.ispunct.ret=int
func.isspace.arg.0=int,c
func.isspace.args=0x1
func.isspace.ret=int
func.isupper.arg.0=int,c
func.isupper.args=0x1
func.isupper.ret=int
func.iswalnum.arg.0=wint_t,wc
func.iswalnum.args=0x1
func.iswalnum.ret=int
func.iswalpha.arg.0=wint_t,wc
func.iswalpha.args=0x1
func.iswalpha.ret=int
func.iswblank.arg.0=wint_t,wc
func.iswblank.args=0x1
func.iswblank.ret=int
func.iswcntrl.arg.0=wint_t,wc
func.iswcntrl.args=0x1
func.iswcntrl.ret=int
func.iswdigit.arg.0=wint_t,wc
func.iswdigit.args=0x1
func.iswdigit.ret=int
func.iswgraph.arg.0=wint_t,wc
func.iswgraph.args=0x1
func.iswgraph.ret=int
func.iswlower.arg.0=wint_t,wc
func.iswlower.args=0x1
func.iswlower.ret=int
func.iswprint.arg.0=wint_t,wc
func.iswprint.args=0x1
func.iswprint.ret=int
func.iswpunct.arg.0=wint_t,wc
func.iswpunct.args=0x1
func.iswpunct.ret=int
func.iswspace.arg.0=wint_t,wc
func.iswspace.args=0x1
func.iswspace.ret=int
func.iswupper.arg.0=wint_t,wc
func.iswupper.args=0x1
func.iswupper.ret=int
func.iswxdigit.arg.0=wint_t,wc
func.iswxdigit.args=0x1
func.iswxdigit.ret=int
func.isxdigit.arg.0=int,c
func.isxdigit.args=0x1
func.isxdigit.ret=int
func.labs.arg.0=long,j
func.labs.args=0x1
func.labs.ret=long
func.lgamma.arg.0=double,x
func.lgamma.args=0x1
func.lgamma.ret=double
func.lgammaf.arg.0=float,x
func.lgammaf.args=0x1
func.lgammaf.ret=float
func.lgammal.arg.0=long double,x
func.lgammal.args=0x1
func.lgammal.ret=long double
func.llabs.arg.0=long long,j
func.llabs.args=0x1
func.llabs.ret=long long
func.llrint.arg.0=double,x
func.llrint.args=0x1
func.llrint.ret=long long
func.llrintf.arg.0=float,x
func.llrintf.args=0x1
func.llrintf.ret=long long
func.llrintl.arg.0=long double,x
func.llrintl.args=0x1
func.llrintl.ret=long long
func.llround.arg.0=double,x
func.llround.args=0x1
func.llround.ret=long long
func.llroundf.arg.0=float,x
func.llroundf.args=0x1
func.llroundf.ret=long long
func.llroundl.arg.0=long double,x
func.llroundl.args=0x1
func.llroundl.ret=long long
func.localeconv.args=0
func.localeconv.ret=struct lconv *
func.localtime.arg.0=time_t *,timer
func.localtime.args=0x1
func.localtime.ret=struct tm *
func.log.arg.0=double,x
func.log.args=0x1
func.log.ret=double
func.log10.arg.0=double,x
func.log10.args=0x1
func.log10.ret=double
func.log10f.arg.0=float,x
func.log10f.args=0x1
func.log10f.ret=float
func.log10l.arg.0=long double,x
func.log10l.args=0x1
func.log10l.ret=long double
func.log1p.arg.0=double,x
func.log1p.args=0x1
func.log1p.ret=double
func.log1pf.arg.0=float,x
func.log1pf.args=0x1
func.log1pf.ret=float
func.log1pl.arg.0=long double,x
func.log1pl.args=0x1
func.log1pl.ret=long double
func.log2.arg.0=double,x
func.log2.args=0x1
func.log2.ret=double
func.log2f.arg.0=float,x
func.log2f.args=0x1
func.log2f.ret=float
func.log2l.arg.0=long double,x
func.log2l.args=0x1
func.log2l.ret=long double
func.logb.arg.0=double,x
func.logb.args=0x1
func.logb.ret=double
func.logbf.arg.0=float,x
func.logbf.args=0x1
func.logbf.ret=float
func.logbl.arg.0=long double,x
func.logbl.args=0x1
func.logbl.ret=long double
func.logf.arg.0=float,x
func.logf.args=0x1
func.logf.ret=float
func.logl.arg.0=long double,x
func.logl.args=0x1
func.logl.ret=long double
func.lrint.arg.0=double,x
func.lrint.args=0x1
func.lrint.ret=long
func.lrintf.arg.0=float,x
func.lrintf.args=0x1
func.lrintf.ret=long
func.lrintl.arg.0=long double,x
func.lrintl.args=0x1
func.lrintl.ret=long
func.lround.arg.0=double,x
func.lround.args=0x1
func.lround.ret=long
func.lroundf.arg.0=float,x
func.lroundf.args=0x1
func.lroundf.ret=long
func.lroundl.arg.0=long double,x
func.lroundl.args=0x1
func.lroundl.ret=long
func.malloc.arg.0=size_t,size
func.malloc.args=0x1
func.malloc.ret=void *
func.mbsinit.arg.0=mbstate_t *,ps
func.mbsinit.args=0x1
func.mbsinit.ret=int
func.mkstemp.arg.0=char *,template
func.mkstemp.args=0x1
func.mkstemp.ret=int
func.mktemp.arg.0=char *,template
func.mktemp.args=0x1
func.mktemp.ret=char *
func.mktime.arg.0=struct tm *,timeptr
func.mktime.args=0x1
func.mktime.ret=time_t
func.nan.arg.0=const char *,str
func.nan.args=0x1
func.nan.ret=double
func.nanf.arg.0=const char *,str
func.nanf.args=0x1
func.nanf.ret=float
func.nanl.arg.0=const char *,str
func.nanl.args=0x1
func.nanl.ret=long double
func.nearbyint.arg.0=double,x
func.nearbyint.args=0x1
func.nearbyint.ret=double
func.nearbyintf.arg.0=float,x
func.nearbyintf.args=0x1
func.nearbyintf.ret=float
func.nearbyintl.arg.0=long double,x
func.nearbyintl.args=0x1
func.nearbyintl.ret=long double
func.nl_langinfo.arg.0=nl_item,item
func.nl_langinfo.args=0x1
func.nl_langinfo.ret=char *
func.objc_enumerationMutation.arg.0=void *,instance
func.objc_enumerationMutation.args=0x1
func.objc_enumerationMutation.ret=void
func.objc_release.arg.0=void *,instance
func.objc_release.args=0x1
func.objc_release.ret=void
func.objc_retain.arg.0=void *,instance
func.objc_retain.args=0x1
func.objc_retain.ret=void
func.objc_retainAutoreleasedReturnValue.arg.0=void *,instance
func.objc_retainAutoreleasedReturnValue.args=0x1
func.objc_retainAutoreleasedReturnValue.ret=void
func.pclose.arg.0=FILE *,stream
func.pclose.args=0x1
func.pclose.ret=int
func.perror.arg.0=const char *,s
func.perror.args=0x1
func.perror.ret=void
func.printf.arg.0=const char *,format
func.printf.args=0x1
func.printf.ret=int
func.putchar.arg.0=int,c
func.putchar.args=0x1
func.putchar.ret=int
func.puts.arg.0=const char *,s
func.puts.args=0x1
func.puts.ret=int
func.pututxline.arg.0=void *,utx
func.pututxline.args=0x1
func.pututxline.ret=void *
func.putwchar.arg.0=wchar_t,c
func.putwchar.args=0x1
func.putwchar.ret=wint_t
func.quick_exit.arg.0=int,status
func.quick_exit.args=0x1
func.quick_exit.ret=void
func.raise.arg.0=int,sig
func.raise.args=0x1
func.raise.ret=int
func.rand.args=0
func.rand.ret=int
func.random.args=0
func.random.ret=uint32_t
func.remove.arg.0=const char *,filename
func.remove.args=0x1
func.remove.ret=int
func.rewind.arg.0=FILE *,stream
func.rewind.args=0x1
func.rewind.ret=void
func.rint.arg.0=double,x
func.rint.args=0x1
func.rint.ret=double
func.rintf.arg.0=float,x
func.rintf.args=0x1
func.rintf.ret=float
func.rintl.arg.0=long double,x
func.rintl.args=0x1
func.rintl.ret=long double
func.round.arg.0=double,x
func.round.args=0x1
func.round.ret=double
func.roundf.arg.0=float,x
func.roundf.args=0x1
func.roundf.ret=float
func.roundl.arg.0=long double,x
func.roundl.args=0x1
func.roundl.ret=long double
func.scanf.arg.0=const char *,format
func.scanf.args=0x1
func.scanf.ret=int
func.setjmp.arg.0=jmp_buf,env
func.setjmp.args=0x1
func.setjmp.ret=int
func.setstate.arg.0=const char *,state
func.setstate.args=0x1
func.setstate.ret=const char *
func.signbit.arg.0=double,x
func.signbit.args=0x1
func.signbit.ret=bool
func.sin.arg.0=double,x
func.sin.args=0x1
func.sin.ret=double
func.sinf.arg.0=float,x
func.sinf.args=0x1
func.sinf.ret=float
func.sinh.arg.0=double,x
func.sinh.args=0x1
func.sinh.ret=double
func.sinhf.arg.0=float,x
func.sinhf.args=0x1
func.sinhf.ret=float
func.sinhl.arg.0=long double,x
func.sinhl.args=0x1
func.sinhl.ret=long double
func.sinl.arg.0=long double,x
func.sinl.args=0x1
func.sinl.ret=long double
func.sleep.arg.0=int,s
func.sleep.args=0x1
func.sleep.ret=int
func.sqrt.arg.0=double,x
func.sqrt.args=0x1
func.sqrt.ret=double
func.sqrtf.arg.0=float,x
func.sqrtf.args=0x1
func.sqrtf.ret=float
func.sqrtl.arg.0=long double,x
func.sqrtl.args=0x1
func.sqrtl.ret=long double
func.srand.arg.0=int,seed
func.srand.args=0x1
func.srand.ret=void
func.srandom.arg.0=uint32_t,seed
func.srandom.args=0x1
func.srandom.ret=uint32_t
func.srandomdev.args=0
func.srandomdev.ret=void
func.strdup.arg.0=const char *,src
func.strdup.args=0x1
func.strdup.ret=char *
func.strerror.arg.0=int,errnum
func.strerror.args=0x1
func.strerror.ret=char *
func.strlen.arg.0=const char *,s
func.strlen.args=0x1
func.strlen.ret=size_t
func.system.arg.0=const char *,string
func.system.args=0x1
func.system.ret=int
func.tan.arg.0=double,x
func.tan.args=0x1
func.tan.ret=double
func.tanf.arg.0=float,x
func.tanf.args=0x1
func.tanf.ret=float
func.tanh.arg.0=double,x
func.tanh.args=0x1
func.tanh.ret=double
func.tanhf.arg.0=float,x
func.tanhf.args=0x1
func.tanhf.ret=float
func.tanhl.arg.0=long double,x
func.tanhl.args=0x1
func.tanhl.ret=long double
func.tanl.arg.0=long double,x
func.tanl.args=0x1
func.tanl.ret=long double
func.textdomain.arg.0=char *,domainname
func.textdomain.args=0x1
func.textdomain.ret=char *
func.tgamma.arg.0=double,x
func.tgamma.args=0x1
func.tgamma.ret=double
func.tgammaf.arg.0=float,x
func.tgammaf.args=0x1
func.tgammaf.ret=float
func.tgammal.arg.0=long double,x
func.tgammal.args=0x1
func.tgammal.ret=long double
func.time.arg.0=time_t *,timer
func.time.args=0x1
func.time.ret=time_t
func.tmpfile.args=0
func.tmpfile.ret=FILE *
func.tmpnam.arg.0=char *,s
func.tmpnam.args=0x1
func.tmpnam.ret=char *
func.tolower.arg.0=int,c
func.tolower.args=0x1
func.tolower.ret=int
func.toupper.arg.0=int,c
func.toupper.args=0x1
func.toupper.ret=int
func.towlower.arg.0=wint_t,wc
func.towlower.args=0x1
func.towlower.ret=wint_t
func.towupper.arg.0=wint_t,wc
func.towupper.args=0x1
func.towupper.ret=wint_t
func.trunc.arg.0=double,x
func.trunc.args=0x1
func.trunc.ret=double
func.truncf.arg.0=float,x
func.truncf.args=0x1
func.truncf.ret=float
func.truncl.arg.0=long double,x
func.truncl.args=0x1
func.truncl.ret=long double
func.umask.arg.0=int,m
func.umask.args=0x1
func.umask.ret=int
func.unlink.arg.0=const char *,path
func.unlink.args=0x1
func.unlink.ret=int
func.usleep.arg.0=int,s
func.usleep.args=0x1
func.usleep.ret=int
func.wait.arg.0=int *,wstatus
func.wait.args=0x1
func.wait.ret=pid_t
func.warn.arg.0=const char *,format
func.warn.args=0x1
func.warn.ret=void
func.warnx.arg.0=const char *,format
func.warnx.args=0x1
func.warnx.ret=void
func.wcslen.arg.0=wchar_t *,s
func.wcslen.args=0x1
func.wcslen.ret=size_t
func.wctob.arg.0=wint_t,c
func.wctob.args=0x1
func.wctob.ret=int
func.wctrans.arg.0=const char *,property
func.wctrans.args=0x1
func.wctrans.ret=wctrans_t
func.wctype.arg.0=const char *,property
func.wctype.args=0x1
func.wctype.ret=wctype_t
func.wprintf.arg.0=wchar_t *,format
func.wprintf.args=0x1
func.wprintf.ret=int
func.wscanf.arg.0=wchar_t *,format
func.wscanf.args=0x1
func.wscanf.ret=int
func.xmalloc.arg.0=size_t,size
func.xmalloc.args=0x1
func.xmalloc.ret=void *
getc=func
getchar=func
getenv=func
geteuid=func
getpid=func
getprogname=func
gets=func
getuid=func
getwc=func
getwchar=func
gmtime=func
humanize_number=func
ilogb=func
ilogbf=func
ilogbl=func
imaxabs=func
inet_ntoa=func
isalnum=func
isalpha=func
isatty=func
isblank=func
iscntrl=func
isdigit=func
isfinite=func
isgraph=func
isinf=func
islower=func
isnan=func
isnormal=func
isprint=func
ispunct=func
isspace=func
isupper=func
iswalnum=func
iswalpha=func
iswblank=func
iswcntrl=func
iswdigit=func
iswgraph=func
iswlower=func
iswprint=func
iswpunct=func
iswspace=func
iswupper=func
iswxdigit=func
isxdigit=func
labs=func
lgamma=func
lgammaf=func
lgammal=func
llabs=func
llrint=func
llrintf=func
llrintl=func
llround=func
llroundf=func
llroundl=func
localeconv=func
localtime=func
log=func
log10=func
log10f=func
log10l=func
log1p=func
log1pf=func
log1pl=func
log2=func
log2f=func
log2l=func
logb=func
logbf=func
logbl=func
logf=func
logl=func
lrint=func
lrintf=func
lrintl=func
lround=func
lroundf=func
lroundl=func
malloc=func
mbsinit=func
mkstemp=func
mktemp=func
mktime=func
nan=func
nanf=func
nanl=func
nearbyint=func
nearbyintf=func
nearbyintl=func
nl_langinfo=func
objc_enumerationMutation=func
objc_release=func
objc_retain=func
objc_retainAutoreleasedReturnValue=func
pclose=func
perror=func
printf=func
putchar=func
puts=func
pututxline=func
putwchar=func
quick_exit=func
raise=func
rand=func
random=func
remove=func
rewind=func
rint=func
rintf=func
rintl=func
round=func
roundf=func
roundl=func
scanf=func
setjmp=func
setstate=func
signbit=func
sin=func
sinf=func
sinh=func
sinhf=func
sinhl=func
sinl=func
sleep=func
sqrt=func
sqrtf=func
sqrtl=func
srand=func
srandom=func
srandomdev=func
strdup=func
strerror=func
strlen=func
system=func
tan=func
tanf=func
tanh=func
tanhf=func
tanhl=func
tanl=func
textdomain=func
tgamma=func
tgammaf=func
tgammal=func
time=func
tmpfile=func
tmpnam=func
tolower=func
toupper=func
towlower=func
towupper=func
trunc=func
truncf=func
truncl=func
umask=func
unlink=func
usleep=func
wait=func
warn=func
warnx=func
wcslen=func
wctob=func
wctrans=func
wctype=func
wprintf=func
wscanf=func
xmalloc=func

/core/analysis/cc
arm16=cc
arm32=cc
cc.arm16.arg0=r0
cc.arm16.arg1=r1
cc.arm16.arg2=r2
cc.arm16.arg3=r3
cc.arm16.argn=stack
cc.arm16.ret=r0
cc.arm32.arg0=r0
cc.arm32.arg1=r1
cc.arm32.arg2=r2
cc.arm32.argn=stack
cc.arm32.ret=r0
cc.reg.arg0=r0
cc.reg.arg1=r1
cc.reg.arg2=r2
cc.reg.arg3=r3
cc.reg.ret=r0
default.cc=arm16
reg=cc

/core/analysis/classes

/core/analysis/classes/attrs

/core/analysis/functions
0x0={"name":"fcn.00000000","bits":16,"type":1,"cc":"arm16","stack":0,"maxstack":0,"ninstr":9,"bp_frame":true,"bbs":[0],"vars":[{"name":"arg2","type":"int16_t","reg":"r1","accs":[{"off":0,"type":"r","reg":"r1"},{"off":2,"type":"r","reg":"r1"},{"off":6,"type":"r","reg":"r1"},{"off":10,"type":"r","reg":"r1"},{"off":14,"type":"r","reg":"r1"}]},{"name":"arg3","type":"int16_t","reg":"r2","accs":[{"off":4,"type":"r","reg":"r2"}]},{"name":"arg4","type":"int16_t","reg":"r3","accs":[{"off":8,"type":"r","reg":"r3"}]}]}
0x18={"name":"fcn.00000018","bits":16,"type":1,"cc":"arm16","stack":0,"maxstack":0,"ninstr":3,"bp_frame":true,"bbs":[24],"vars":[{"name":"arg4","type":"int16_t","reg":"r3","accs":[{"off":0,"type":"r","reg":"r3"},{"off":48,"type":"r","reg":"r3"},{"off":84,"type":"r","reg":"r3"},{"off":116,"type":"r","reg":"r3"},{"off":148,"type":"r","reg":"r3"},{"off":184,"type":"r","reg":"r3"},{"off":216,"type":"r","reg":"r3"},{"off":248,"type":"r","reg":"r3"},{"off":284,"type":"r","reg":"r3"},{"off":316,"type":"r","reg":"r3"},{"off":348,"type":"r","reg":"r3"},{"off":384,"type":"r","reg":"r3"},{"off":416,"type":"r","reg":"r3"},{"off":448,"type":"r","reg":"r3"},{"off":484,"type":"r","reg":"r3"}]}]}
0x1e={"name":"fcn.0000001e","bits":16,"type":1,"cc":"arm16","stack":0,"maxstack":0,"ninstr":240,"bp_frame":true,"bbs":[30],"vars":[{"name":"arg2","type":"int16_t","reg":"r1","accs":[{"off":4,"type":"r","reg":"r1"},{"off":8,"type":"r","reg":"r1"},{"off":12,"type":"r","reg":"r1"},{"off":16,"type":"r","reg":"r1"},{"off":20,"type":"r","reg":"r1"},{"off":24,"type":"r","reg":"r1"},{"off":28,"type":"r","reg":"r1"},{"off":32,"type":"r","reg":"r1"},{"off":34,"type":"r","reg":"r1"},{"off":36,"type":"r","reg":"r1"},{"off":40,"type":"r","reg":"r1"},{"off":44,"type":"r","reg":"r1"},{"off":48,"type":"r","reg":"r1"},{"off":52,"type":"r","reg":"r1"},{"off":56,"type":"r","reg":"r1"},{"off":60,"type":"r","reg":"r1"},{"off":64,"type":"r","reg":"r1"},{"off":66,"type":"r","reg":"r1"},{"off":68,"type":"r","reg":"r1"},{"off":72,"type":"r","reg":"r1"},{"off":76,"type":"r","reg":"r1"},{"off":80,"type":"r","reg":"r1"},{"off":84,"type":"r","reg":"r1"},{"off":88,"type":"r","reg":"r1"},{"off":92,"type":"r","reg":"r1"},{"off":96,"type":"r","reg":"r1"},{"off":100,"type":"r","reg":"r1"},{"off":102,"type":"r","reg":"r1"},{"off":104,"type":"r","reg":"r1"},{"off":108,"type":"r","reg":"r1"},{"off":112,"type":"r","reg":"r1"},{"off":116,"type":"r","reg":"r1"},{"off":120,"type":"r","reg":"r1"},{"off":124,"type":"r","reg":"r1"},{"off":128,"type":"r","reg":"r1"},{"off":132,"type":"r","reg":"r1"},{"off":134,"type":"r","reg":"r1"},{"off":136,"type":"r","reg":"r1"},{"off":140,"type":"r","reg":"r1"},{"off":144,"type":"r","reg":"r1"},{"off":148,"type":"r","reg":"r1"},{"off":152,"type":"r","reg":"r1"},{"off":156,"type":"r","reg":"r1"},{"off":160,"type":"r","reg":"r1"},{"off":164,"type":"r","reg":"r1"},{"off":166,"type":"r","reg":"r1"},{"off":168,"type":"r","reg":"r1"},{"off":172,"type":"r","reg":"r1"},{"off":176,"type":"r","reg":"r1"},{"off":180,"type":"r","reg":"r1"},{"off":184,"type":"r","reg":"r1"},{"off":188,"type":"r","reg":"r1"},{"off":192,"type":"r","reg":"r1"},{"off":196,"type":"r","reg":"r1"},{"off":200,"type":"r","reg":"r1"},{"off":202,"type":"r","reg":"r1"},{"off":204,"type":"r","reg":"r1"},{"off":208,"type":"r","reg":"r1"},{"off":212,"type":"r","reg":"r1"},{"off":216,"type":"r","reg":"r1"},{"off":220,"type":"r","reg":"r1"},{"off":224,"type":"r","reg":"r1"},{"off":228,"type":"r","reg":"r1"},{"off":232,"type":"r","reg":"r1"},{"off":234,"type":"r","reg":"r1"},{"off":236,"type":"r","reg":"r1"},{"off":240,"type":"r","reg":"r1"},{"off":244,"type":"r","reg":"r1"},{"off":248,"type":"r","reg":"r1"},{"off":252,"type":"r","reg":"r1"},{"off":256,"type":"r","reg":"r1"},{"off":260,"type":"r","reg":"r1"},{"off":264,"type":"r","reg":"r1"},{"off":266,"type":"r","reg":"r1"},{"off":268,"type":"r","reg":"r1"},{"off":272,"type":"r","reg":"r1"},{"off":276,"type":"r","reg":"r1"},{"off":280,"type":"r","reg":"r1"},{"off":284,"type":"r","reg":"r1"},{"off":288,"type":"r","reg":"r1"},{"off":292,"type":"r","reg":"r1"},{"off":296,"type":"r","reg":"r1"},{"off":300,"type":"r","reg":"r1"},{"off":302,"type":"r","reg":"r1"},{"off":304,"type":"r","reg":"r1"},{"off":308,"type":"r","reg":"r1"},{"off":312,"type":"r","reg":"r1"},{"off":316,"type":"r","reg":"r1"},{"off":320,"type":"r","reg":"r1"},{"off":324,"type":"r","reg":"r1"},{"off":328,"type":"r","reg":"r1"},{"off":332,"type":"r","reg":"r1"},{"off":334,"type":"r","reg":"r1"},{"off":336,"type":"r","reg":"r1"},{"off":340,"type":"r","reg":"r1"},{"off":344,"type":"r","reg":"r1"},{"off":348,"type":"r","reg":"r1"},{"off":352,"type":"r","reg":"r1"},{"off":356,"type":"r","reg":"r1"},{"off":360,"type":"r","reg":"r1"},{"off":364,"type":"r","reg":"r1"},{"off":366,"type":"r","reg":"r1"},{"off":368,"type":"r","reg":"r1"},{"off":372,"type":"r","reg":"r1"},{"off":376,"type":"r","reg":"r1"},{"off":380,"type":"r","reg":"r1"},{"off":384,"type":"r","reg":"r1"},{"off":388,"type":"r","reg":"r1"},{"off":392,"type":"r","reg":"r1"},{"off":396,"type":"r","reg":"r1"},{"off":400,"type":"r","reg":"r1"},{"off":402,"type":"r","reg":"r1"},{"off":404,"type":"r","reg":"r1"},{"off":408,"type":"r","reg":"r1"},{"off":412,"type":"r","reg":"r1"},{"off":416,"type":"r","reg":"r1"},{"off":420,"type":"r","reg":"r1"},{"off":424,"type":"r","reg":"r1"},{"off":428,"type":"r","reg":"r1"},{"off":432,"type":"r","reg":"r1"},{"off":434,"type":"r","reg":"r1"},{"off":436,"type":"r","reg":"r1"},{"off":440,"type":"r","reg":"r1"},{"off":444,"type":"r","reg":"r1"},{"off":448,"type":"r","reg":"r1"},{"off":452,"type":"r","reg":"r1"},{"off":456,"type":"r","reg":"r1"},{"off":460,"type":"r","reg":"r1"},{"off":464,"type":"r","reg":"r1"},{"off":466,"type":"r","reg":"r1"},{"off":468,"type":"r","reg":"r1"},{"off":472,"type":"r","reg":"r1"},{"off":476,"type":"r","reg":"r1"},{"off":480,"type":"r","reg":"r1"}]},{"name":"arg3","type":"int16_t","reg":"r2","accs":[{"off":6,"type":"r","reg":"r2"},{"off":38,"type":"r","reg":"r2"},{"off":70,"type":"r","reg":"r2"},{"off":74,"type":"r","reg":"r2"},{"off":106,"type":"r","reg":"r2"},{"off":138,"type":"r","reg":"r2"},{"off":170,"type":"r","reg":"r2"},{"off":174,"type":"r","reg":"r2"},{"off":206,"type":"r","reg":"r2"},{"off":238,"type":"r","reg":"r2"},{"off":270,"type":"r","reg":"r2"},{"off":274,"type":"r","reg":"r2"},{"off":306,"type":"r","reg":"r2"},{"off":338,"type":"r","reg":"r2"},{"off":370,"type":"r","reg":"r2"},{"off":374,"type":"r","reg":"r2"},{"off":406,"type":"r","reg":"r2"},{"off":438,"type":"r","reg":"r2"},{"off":470,"type":"r","reg":"r2"},{"off":474,"type":"r","reg":"r2"}]},{"name":"arg4","type":"int16_t","reg":"r3","accs":[{"off":10,"type":"r","reg":"r3"},{"off":42,"type":"r","reg":"r3"},{"off":78,"type":"r","reg":"r3"},{"off":110,"type":"r","reg":"r3"},{"off":142,"type":"r","reg":"r3"},{"off":178,"type":"r","reg":"r3"},{"off":210,"type":"r","reg":"r3"},{"off":242,"type":"r","reg":"r3"},{"off":278,"type":"r","reg":"r3"},{"off":310,"type":"r","reg":"r3"},{"off":342,"type":"r","reg":"r3"},{"off":378,"type":"r","reg":"r3"},{"off":410,"type":"r","reg":"r3"},{"off":442,"type":"r","reg":"r3"},{"off":478,"type":"r","reg":"r3"}]},{"name":"arg1","type":"int16_t","reg":"r0","accs":[{"off":10,"type":"r","reg":"r0"},{"off":12,"type":"r","reg":"r0"},{"off":14,"type":"r","reg":"r0"},{"off":16,"type":"r","reg":"r0"},{"off":30,"type":"r","reg":"r0"},{"off":62,"type":"r","reg":"r0"},{"off":98,"type":"r","reg":"r0"},{"off":130,"type":"r","reg":"r0"},{"off":162,"type":"r","reg":"r0"},{"off":198,"type":"r","reg":"r0"},{"off":230,"type":"r","reg":"r0"},{"off":262,"type":"r","reg":"r0"},{"off":298,"type":"r","reg":"r0"},{"off":330,"type":"r","reg":"r0"},{"off":362,"type":"r","reg":"r0"},{"off":398,"type":"r","reg":"r0"},{"off":430,"type":"r","reg":"r0"},{"off":462,"type":"r","reg":"r0"}]}]}

/core/analysis/hints
0x8e7c={"bits":16}

/core/analysis/imports

/core/analysis/meta
0x0=[{"type":"t","subtype":56,"str":"arg2"}]
0x102=[{"type":"t","subtype":56,"str":"arg2"}]
0x104=[{"type":"t","subtype":56,"str":"arg1"}]
0x106=[{"type":"t","subtype":56,"str":"arg2"}]
0x108=[{"type":"t","subtype":56,"str":"arg2"}]
0x10a=[{"type":"t","subtype":56,"str":"arg2"}]
0x10c=[{"type":"t","subtype":56,"str":"arg3"}]
0x10e=[{"type":"t","subtype":56,"str":"arg2"}]
0x110=[{"type":"t","subtype":56,"str":"arg4"}]
0x112=[{"type":"t","subtype":56,"str":"arg2"}]
0x116=[{"type":"t","subtype":56,"str":"arg2"}]
0x11a=[{"type":"t","subtype":56,"str":"arg2"}]
0x11e=[{"type":"t","subtype":56,"str":"arg2"}]
0x122=[{"type":"t","subtype":56,"str":"arg2"}]
0x124=[{"type":"t","subtype":56,"str":"arg1"}]
0x126=[{"type":"t","subtype":56,"str":"arg2"}]
0x128=[{"type":"t","subtype":56,"str":"arg2"}]
0x12a=[{"type":"t","subtype":56,"str":"arg2"}]
0x12c=[{"type":"t","subtype":56,"str":"arg3"}]
0x12e=[{"type":"t","subtype":56,"str":"arg2"}]
0x130=[{"type":"t","subtype":56,"str":"arg3"}]
0x132=[{"type":"t","subtype":56,"str":"arg2"}]
0x134=[{"type":"t","subtype":56,"str":"arg4"}]
0x136=[{"type":"t","subtype":56,"str":"arg2"}]
0x13a=[{"type":"t","subtype":56,"str":"arg2"}]
0x13e=[{"type":"t","subtype":56,"str":"arg2"}]
0x142=[{"type":"t","subtype":56,"str":"arg2"}]
0x146=[{"type":"t","subtype":56,"str":"arg2"}]
0x148=[{"type":"t","subtype":56,"str":"arg1"}]
0x14a=[{"type":"t","subtype":56,"str":"arg2"}]
0x14c=[{"type":"t","subtype":56,"str":"arg2"}]
0x14e=[{"type":"t","subtype":56,"str":"arg2"}]
0x150=[{"type":"t","subtype":56,"str":"arg3"}]
0x152=[{"type":"t","subtype":56,"str":"arg2"}]
0x154=[{"type":"t","subtype":56,"str":"arg4"}]
0x156=[{"type":"t","subtype":56,"str":"arg2"}]
0x15a=[{"type":"t","subtype":56,"str":"arg2"}]
0x15e=[{"type":"t","subtype":56,"str":"arg2"}]
0x162=[{"type":"t","subtype":56,"str":"arg2"}]
0x166=[{"type":"t","subtype":56,"str":"arg2"}]
0x168=[{"type":"t","subtype":56,"str":"arg1"}]
0x16a=[{"type":"t","subtype":56,"str":"arg2"}]
0x16c=[{"type":"t","subtype":56,"str":"arg2"}]
0x16e=[{"type":"t","subtype":56,"str":"arg2"}]
0x17=[{"type":"C","subtype":56,"str":"ra"}]
0x170=[{"type":"t","subtype":56,"str":"arg3"}]
0x172=[{"type":"t","subtype":56,"str":"arg2"}]
0x174=[{"type":"t","subtype":56,"str":"arg4"}]
0x176=[{"type":"t","subtype":56,"str":"arg2"}]
0x17a=[{"type":"t","subtype":56,"str":"arg2"}]
0x17e=[{"type":"t","subtype":56,"str":"arg2"}]
0x18=[{"type":"t","subtype":56,"str":"arg4"}]
0x182=[{"type":"t","subtype":56,"str":"arg2"}]
0x186=[{"type":"t","subtype":56,"str":"arg2"}]
0x188=[{"type":"t","subtype":56,"str":"arg1"}]
0x18a=[{"type":"t","subtype":56,"str":"arg2"}]
0x18c=[{"type":"t","subtype":56,"str":"arg2"}]
0x18e=[{"type":"t","subtype":56,"str":"arg2"}]
0x190=[{"type":"t","subtype":56,"str":"arg3"}]
0x192=[{"type":"t","subtype":56,"str":"arg2"}]
0x194=[{"type":"t","subtype":56,"str":"arg3"}]
0x196=[{"type":"t","subtype":56,"str":"arg2"}]
0x198=[{"type":"t","subtype":56,"str":"arg4"}]
0x19a=[{"type":"t","subtype":56,"str":"arg2"}]
0x19e=[{"type":"t","subtype":56,"str":"arg2"}]
0x1a=[{"size":4,"type":"d"}]
0x1a2=[{"type":"t","subtype":56,"str":"arg2"}]
0x1a6=[{"type":"t","subtype":56,"str":"arg2"}]
0x1aa=[{"type":"t","subtype":56,"str":"arg2"}]
0x1ac=[{"type":"t","subtype":56,"str":"arg1"}]
0x1ae=[{"type":"t","subtype":56,"str":"arg2"}]
0x1b0=[{"type":"t","subtype":56,"str":"arg2"}]
0x1b2=[{"type":"t","subtype":56,"str":"arg2"}]
0x1b4=[{"type":"t","subtype":56,"str":"arg3"}]
0x1b6=[{"type":"t","subtype":56,"str":"arg2"}]
0x1b8=[{"type":"t","subtype":56,"str":"arg4"}]
0x1ba=[{"type":"t","subtype":56,"str":"arg2"}]
0x1be=[{"type":"t","subtype":56,"str":"arg2"}]
0x1c2=[{"type":"t","subtype":56,"str":"arg2"}]
0x1c6=[{"type":"t","subtype":56,"str":"arg2"}]
0x1ca=[{"type":"t","subtype":56,"str":"arg2"}]
0x1cc=[{"type":"t","subtype":56,"str":"arg1"}]
0x1ce=[{"type":"t","subtype":56,"str":"arg2"}]
0x1d=[{"type":"C","subtype":56,"str":"Jump to stack here"}]
0x1d0=[{"type":"t","subtype":56,"str":"arg2"}]
0x1d2=[{"type":"t","subtype":56,"str":"arg2"}]
0x1d4=[{"type":"t","subtype":56,"str":"arg3"}]
0x1d6=[{"type":"t","subtype":56,"str":"arg2"}]
0x1d8=[{"type":"t","subtype":56,"str":"arg4"}]
0x1da=[{"type":"t","subtype":56,"str":"arg2"}]
0x1de=[{"type":"t","subtype":56,"str":"arg2"}]
0x1e2=[{"type":"t","subtype":56,"str":"arg2"}]
0x1e6=[{"type":"t","subtype":56,"str":"arg2"}]
0x1ea=[{"type":"t","subtype":56,"str":"arg2"}]
0x1ec=[{"type":"t","subtype":56,"str":"arg1"}]
0x1ee=[{"type":"t","subtype":56,"str":"arg2"}]
0x1f0=[{"type":"t","subtype":56,"str":"arg2"}]
0x1f2=[{"type":"t","subtype":56,"str":"arg2"}]
0x1f4=[{"type":"t","subtype":56,"str":"arg3"}]
0x1f6=[{"type":"t","subtype":56,"str":"arg2"}]
0x1f8=[{"type":"t","subtype":56,"str":"arg3"}]
0x1fa=[{"type":"t","subtype":56,"str":"arg2"}]
0x1fc=[{"type":"t","subtype":56,"str":"arg4"}]
0x1fe=[{"type":"t","subtype":56,"str":"arg2"}]
0x2=[{"type":"t","subtype":56,"str":"arg2"}]
0x22=[{"type":"t","subtype":56,"str":"arg2"}]
0x24=[{"type":"t","subtype":56,"str":"arg3"}]
0x26=[{"type":"t","subtype":56,"str":"arg2"}]
0x28=[{"type":"t","subtype":56,"str":"arg1"}]
0x2a=[{"type":"t","subtype":56,"str":"arg1"}]
0x2c=[{"type":"t","subtype":56,"str":"arg1"}]
0x2e=[{"type":"t","subtype":56,"str":"arg1"}]
0x32=[{"type":"t","subtype":56,"str":"arg2"}]
0x36=[{"type":"t","subtype":56,"str":"arg2"}]
0x3a=[{"type":"t","subtype":56,"str":"arg2"}]
0x3c=[{"type":"t","subtype":56,"str":"arg1"}]
0x3e=[{"type":"t","subtype":56,"str":"arg2"}]
0x4=[{"type":"t","subtype":56,"str":"arg3"}]
0x40=[{"type":"t","subtype":56,"str":"arg2"}]
0x42=[{"type":"t","subtype":56,"str":"arg2"}]
0x44=[{"type":"t","subtype":56,"str":"arg3"}]
0x46=[{"type":"t","subtype":56,"str":"arg2"}]
0x48=[{"type":"t","subtype":56,"str":"arg4"}]
0x4a=[{"type":"t","subtype":56,"str":"arg2"}]
0x4e=[{"type":"t","subtype":56,"str":"arg2"}]
0x52=[{"type":"t","subtype":56,"str":"arg2"}]
0x56=[{"type":"t","subtype":56,"str":"arg2"}]
0x5a=[{"type":"t","subtype":56,"str":"arg2"}]
0x5c=[{"type":"t","subtype":56,"str":"arg1"}]
0x5e=[{"type":"t","subtype":56,"str":"arg2"}]
0x6=[{"type":"t","subtype":56,"str":"arg2"}]
0x60=[{"type":"t","subtype":56,"str":"arg2"}]
0x62=[{"type":"t","subtype":56,"str":"arg2"}]
0x64=[{"type":"t","subtype":56,"str":"arg3"}]
0x66=[{"type":"t","subtype":56,"str":"arg2"}]
0x68=[{"type":"t","subtype":56,"str":"arg3"}]
0x6a=[{"type":"t","subtype":56,"str":"arg2"}]
0x6c=[{"type":"t","subtype":56,"str":"arg4"}]
0x6e=[{"type":"t","subtype":56,"str":"arg2"}]
0x72=[{"type":"t","subtype":56,"str":"arg2"}]
0x76=[{"type":"t","subtype":56,"str":"arg2"}]
0x7a=[{"type":"t","subtype":56,"str":"arg2"}]
0x7e=[{"type":"t","subtype":56,"str":"arg2"}]
0x8=[{"type":"t","subtype":56,"str":"arg4"}]
0x80=[{"type":"t","subtype":56,"str":"arg1"}]
0x82=[{"type":"t","subtype":56,"str":"arg2"}]
0x84=[{"type":"t","subtype":56,"str":"arg2"}]
0x86=[{"type":"t","subtype":56,"str":"arg2"}]
0x88=[{"type":"t","subtype":56,"str":"arg3"}]
0x8a=[{"type":"t","subtype":56,"str":"arg2"}]
0x8c=[{"type":"t","subtype":56,"str":"arg4"}]
0x8e=[{"type":"t","subtype":56,"str":"arg2"}]
0x92=[{"type":"t","subtype":56,"str":"arg2"}]
0x96=[{"type":"t","subtype":56,"str":"arg2"}]
0x9a=[{"type":"t","subtype":56,"str":"arg2"}]
0x9e=[{"type":"t","subtype":56,"str":"arg2"}]
0xa=[{"type":"t","subtype":56,"str":"arg2"}]
0xa0=[{"type":"t","subtype":56,"str":"arg1"}]
0xa2=[{"type":"t","subtype":56,"str":"arg2"}]
0xa4=[{"type":"t","subtype":56,"str":"arg2"}]
0xa6=[{"type":"t","subtype":56,"str":"arg2"}]
0xa8=[{"type":"t","subtype":56,"str":"arg3"}]
0xaa=[{"type":"t","subtype":56,"str":"arg2"}]
0xac=[{"type":"t","subtype":56,"str":"arg4"}]
0xae=[{"type":"t","subtype":56,"str":"arg2"}]
0xb2=[{"type":"t","subtype":56,"str":"arg2"}]
0xb6=[{"type":"t","subtype":56,"str":"arg2"}]
0xba=[{"type":"t","subtype":56,"str":"arg2"}]
0xbe=[{"type":"t","subtype":56,"str":"arg2"}]
0xc0=[{"type":"t","subtype":56,"str":"arg1"}]
0xc2=[{"type":"t","subtype":56,"str":"arg2"}]
0xc4=[{"type":"t","subtype":56,"str":"arg2"}]
0xc6=[{"type":"t","subtype":56,"str":"arg2"}]
0xc8=[{"type":"t","subtype":56,"str":"arg3"}]
0xca=[{"type":"t","subtype":56,"str":"arg2"}]
0xcc=[{"type":"t","subtype":56,"str":"arg3"}]
0xce=[{"type":"t","subtype":56,"str":"arg2"}]
0xd0=[{"type":"t","subtype":56,"str":"arg4"}]
0xd2=[{"type":"t","subtype":56,"str":"arg2"}]
0xd6=[{"type":"t","subtype":56,"str":"arg2"}]
0xda=[{"type":"t","subtype":56,"str":"arg2"}]
0xde=[{"type":"t","subtype":56,"str":"arg2"}]
0xe=[{"type":"t","subtype":56,"str":"arg2"}]
0xe2=[{"type":"t","subtype":56,"str":"arg2"}]
0xe4=[{"type":"t","subtype":56,"str":"arg1"}]
0xe6=[{"type":"t","subtype":56,"str":"arg2"}]
0xe8=[{"type":"t","subtype":56,"str":"arg2"}]
0xea=[{"type":"t","subtype":56,"str":"arg2"}]
0xec=[{"type":"t","subtype":56,"str":"arg3"}]
0xee=[{"type":"t","subtype":56,"str":"arg2"}]
0xf0=[{"type":"t","subtype":56,"str":"arg4"}]
0xf2=[{"type":"t","subtype":56,"str":"arg2"}]
0xf6=[{"type":"t","subtype":56,"str":"arg2"}]
0xfa=[{"type":"t","subtype":56,"str":"arg2"}]
0xfe=[{"type":"t","subtype":56,"str":"arg2"}]

/core/analysis/meta/spaces
name=CS
spacestack=["*"]

/core/analysis/meta/spaces/spaces
bin=s

/core/analysis/noreturn

/core/analysis/typelinks

/core/analysis/types
FILE=typedef
__div_t=struct
__idtype=enum
__imaxdiv_t=struct
__ldiv_t=struct
__lldiv_t=struct
__siginfo_t=struct
__sigset_t=struct
_fd_set=struct
access_perm=enum
bool=type
char=type
char *=type
char16_t=type
char32_t=type
char8_t=type
clock_t=typedef
div_t=typedef
double=type
enum.__idtype=P_ALL,P_GID,P_PGID
enum.__idtype.0x0=P_ALL
enum.__idtype.0x1=P_GID
enum.__idtype.0x2=P_PGID
enum.__idtype.P_ALL=0x0
enum.__idtype.P_GID=0x1
enum.__idtype.P_PGID=0x2
enum.access_perm=F_OK,X_OK,W_OK,R_OK,WX_OK,RX_OK,RW_OK,RWX_OK
enum.access_perm.0x0=F_OK
enum.access_perm.0x1=X_OK
enum.access_perm.0x2=W_OK
enum.access_perm.0x3=WX_OK
enum.access_perm.0x4=R_OK
enum.access_perm.0x5=RX_OK
enum.access_perm.0x6=RW_OK
enum.access_perm.0x7=RWX_OK
enum.access_perm.F_OK=0x0
enum.access_perm.RWX_OK=0x7
enum.access_perm.RW_OK=0x6
enum.access_perm.RX_OK=0x5
enum.access_perm.R_OK=0x4
enum.access_perm.WX_OK=0x3
enum.access_perm.W_OK=0x2
enum.access_perm.X_OK=0x1
enum.sock_domain=AF_UNIX,AF_INET,AF_AX25,AF_IPX,AF_APPLETALK,AF_X25,AF_INET6,AF_DECnet,AF_KEY,AF_NETLINK,AF_PACKET,AF_RDS,AF_PPPOX,AF_LLC,AF_IB,AF_MPLS,AF_CAN,AF_TIPC,AF_BLUETOOTH,AF_ALG,AF_VSOCK,AF_KCM,AF_XDP
enum.sock_domain.0x1=AF_UNIX
enum.sock_domain.0x10=AF_INET6
enum.sock_domain.0x12=AF_DECnet
enum.sock_domain.0x15=AF_KEY
enum.sock_domain.0x16=AF_NETLINK
enum.sock_domain.0x17=AF_PACKET
enum.sock_domain.0x2=AF_INET
enum.sock_domain.0x21=AF_RDS
enum.sock_domain.0x24=AF_PPPOX
enum.sock_domain.0x26=AF_LLC
enum.sock_domain.0x27=AF_IB
enum.sock_domain.0x28=AF_MPLS
enum.sock_domain.0x29=AF_CAN
enum.sock_domain.0x3=AF_AX25
enum.sock_domain.0x30=AF_TIPC
enum.sock_domain.0x31=AF_BLUETOOTH
enum.sock_domain.0x38=AF_ALG
enum.sock_domain.0x4=AF_IPX
enum.sock_domain.0x40=AF_VSOCK
enum.sock_domain.0x41=AF_KCM
enum.sock_domain.0x44=AF_XDP
enum.sock_domain.0x5=AF_APPLETALK
enum.sock_domain.0x9=AF_X25
enum.sock_domain.AF_ALG=0x38
enum.sock_domain.AF_APPLETALK=0x5
enum.sock_domain.AF_AX25=0x3
enum.sock_domain.AF_BLUETOOTH=0x31
enum.sock_domain.AF_CAN=0x29
enum.sock_domain.AF_DECnet=0x12
enum.sock_domain.AF_IB=0x27
enum.sock_domain.AF_INET=0x2
enum.sock_domain.AF_INET6=0x10
enum.sock_domain.AF_IPX=0x4
enum.sock_domain.AF_KCM=0x41
enum.sock_domain.AF_KEY=0x15
enum.sock_domain.AF_LLC=0x26
enum.sock_domain.AF_MPLS=0x28
enum.sock_domain.AF_NETLINK=0x16
enum.sock_domain.AF_PACKET=0x17
enum.sock_domain.AF_PPPOX=0x24
enum.sock_domain.AF_RDS=0x21
enum.sock_domain.AF_TIPC=0x30
enum.sock_domain.AF_UNIX=0x1
enum.sock_domain.AF_VSOCK=0x40
enum.sock_domain.AF_X25=0x9
enum.sock_domain.AF_XDP=0x44
enum.sock_type=SOCK_STREAM,SOCK_DGRAM,SOCK_SEQPACKET,SOCK_RAW,SOCK_RDM,SOCK_PACKET,SOCK_DCCP
enum.sock_type.0x1=SOCK_DGRAM
enum.sock_type.0x2=SOCK_STREAM
enum.sock_type.0x3=SOCK_RAW
enum.sock_type.0x4=SOCK_RDM
enum.sock_type.0x5=SOCK_SEQPACKET
enum.sock_type.0x6=SOCK_DCCP
enum.sock_type.0x7=SOCK_PACKET
enum.sock_type.SOCK_DCCP=0x6
enum.sock_type.SOCK_DGRAM=0x1
enum.sock_type.SOCK_PACKET=0x7
enum.sock_type.SOCK_RAW=0x3
enum.sock_type.SOCK_RDM=0x4
enum.sock_type.SOCK_SEQPACKET=0x5
enum.sock_type.SOCK_STREAM=0x2
fd_mask=typedef
fd_set=typedef
fenv_t=typedef
fexcept_t=typedef
float=type
fpos_t=typedef
gid_t=type
id_t=type
idtype_t=typedef
imaxdiv_t=typedef
int=type
int16_t=type
int32_t=type
int64_t=type
int8_t=type
intmax_t=type
intptr_t=type
jmp_buf=typedef
lconv=struct
ldiv_t=typedef
lldiv_t=typedef
locale_t=typedef
long=type
long double=type
long int=type
long long=type
long long int=type
mbstate_t=typedef
nl_item=typedef
pid_t=type
ptrdiff_t=type
short=type
sigaction=struct
siginfo_t=typedef
sigset_t=typedef
sigval=union
size_t=type
sock_domain=enum
sock_type=enum
sockaddr=struct
socklen_t=typedef
ssize_t=type
std__type_info=struct
struct.__div_t=quot,rem
struct.__div_t.quot=int,0,0
struct.__div_t.rem=int,2,0
struct.__imaxdiv_t=quot,rem
struct.__imaxdiv_t.quot=intmax_t,0,0
struct.__imaxdiv_t.rem=intmax_t,8,0
struct.__ldiv_t=quot,rem
struct.__ldiv_t.quot=long int,0,0
struct.__ldiv_t.rem=long int,4,0
struct.__lldiv_t=quot,rem
struct.__lldiv_t.quot=long long int,0,0
struct.__lldiv_t.rem=long long int,4,0
struct.__siginfo_t=si_signo,si_code,si_value,si_errno,si_pid,si_uid,si_addr,si_status,si_band
struct.__siginfo_t.si_addr=void *,28,0
struct.__siginfo_t.si_band=int,36,0
struct.__siginfo_t.si_code=int,4,0
struct.__siginfo_t.si_errno=int,16,0
struct.__siginfo_t.si_pid=pid_t,20,0
struct.__siginfo_t.si_signo=int,0,0
struct.__siginfo_t.si_status=int,32,0
struct.__siginfo_t.si_uid=uid_t,24,0
struct.__siginfo_t.si_value=union sigval,8,0
struct.__sigset_t=sig
struct.__sigset_t.sig=unsigned long,0,0
struct._fd_set=fds_bits
struct._fd_set.fds_bits=fd_mask,0,0
struct.sigaction=sa_handler,sa_flags,sa_restorer,sa_mask
struct.sigaction.sa_flags=unsigned long,8,0
struct.sigaction.sa_handler=void *,0,0
struct.sigaction.sa_mask=sigset_t,20,0
struct.sigaction.sa_restorer=void *,12,0
struct.timespec=tv_sec,tv_nsec
struct.timespec.tv_nsec=long,8,0
struct.timespec.tv_sec=time_t,0,0
struct.timeval=tv_sec,tv_usec
struct.timeval.tv_sec=time_t,0,0
struct.timeval.tv_usec=suseconds_t,8,0
struct.tm=tm_sec,tm_min,tm_hour,tm_mday,tm_mon,tm_year,tm_wday,tm_yday,tm_isdst
struct.tm.tm_hour=int,8,0
struct.tm.tm_isdst=int,32,0
struct.tm.tm_mday=int,12,0
struct.tm.tm_min=int,4,0
struct.tm.tm_mon=int,16,0
struct.tm.tm_sec=int,0,0
struct.tm.tm_wday=int,24,0
struct.tm.tm_yday=int,28,0
struct.tm.tm_year=int,20,0
suseconds_t=typedef
time_t=typedef
timespec=struct
timeval=struct
tm=struct
type.bool=b
type.bool.size=8
type.bool.typeclass=None
type.char=c
type.char *=z
type.char *.size=16
type.char *.typeclass=None
type.char.size=8
type.char.typeclass=Signed Integral
type.char16_t=c
type.char16_t.size=16
type.char16_t.typeclass=Signed Integral
type.char32_t=c
type.char32_t.size=32
type.char32_t.typeclass=Signed Integral
type.char8_t=c
type.char8_t.size=8
type.char8_t.typeclass=Signed Integral
type.double=F
type.double.size=64
type.double.typeclass=Floating
type.float=f
type.float.size=32
type.float.typeclass=Floating
type.gid_t=w
type.gid_t.size=16
type.gid_t.typeclass=Integral
type.id_t=w
type.id_t.size=16
type.id_t.typeclass=Integral
type.int=d
type.int.size=32
type.int.typeclass=Signed Integral
type.int16_t=w
type.int16_t.size=16
type.int16_t.typeclass=Signed Integral
type.int32_t=d
type.int32_t.size=32
type.int32_t.typeclass=Signed Integral
type.int64_t=q
type.int64_t.size=64
type.int64_t.typeclass=Signed Integral
type.int8_t=b
type.int8_t.size=8
type.int8_t.typeclass=Signed Integral
type.intmax_t=q
type.intmax_t.size=64
type.intmax_t.typeclass=Signed Integral
type.intptr_t=w
type.intptr_t.size=16
type.intptr_t.typeclass=Signed Integral
type.long=x
type.long double=F
type.long double.size=64
type.long double.typeclass=Floating
type.long int=x
type.long int.size=64
type.long int.typeclass=Signed Integral
type.long long=q
type.long long int=q
type.long long int.size=64
type.long long int.typeclass=Signed Integral
type.long long.size=64
type.long long.typeclass=Signed Integral
type.long.size=64
type.long.typeclass=Signed Integral
type.pid_t=w
type.pid_t.size=16
type.pid_t.typeclass=Integral
type.ptrdiff_t=w
type.ptrdiff_t.size=16
type.ptrdiff_t.typeclass=Integral
type.short=w
type.short.size=16
type.short.typeclass=Signed Integral
type.size_t=w
type.size_t.size=16
type.size_t.typeclass=Unsigned Integral
type.ssize_t=w
type.ssize_t.size=16
type.ssize_t.typeclass=Signed Integral
type.uid_t=w
type.uid_t.size=16
type.uid_t.typeclass=Integral
type.uint16_t=w
type.uint16_t.size=16
type.uint16_t.typeclass=Unsigned Integral
type.uint32_t=d
type.uint32_t.size=32
type.uint32_t.typeclass=Unsigned Integral
type.uint64_t=q
type.uint64_t.size=64
type.uint64_t.typeclass=Unsigned Integral
type.uint8_t=b
type.uint8_t.size=8
type.uint8_t.typeclass=Unsigned Integral
type.uintmax_t=q
type.uintmax_t.size=64
type.uintmax_t.typeclass=Unsigned Integral
type.uintptr_t=w
type.uintptr_t.size=16
type.uintptr_t.typeclass=Unsigned Integral
type.unknown_t=w
type.unknown_t.size=16
type.unknown_t.typeclass=Integral
type.unsigned char=b
type.unsigned char.size=8
type.unsigned char.typeclass=Unsigned Integral
type.unsigned int=i
type.unsigned int.size=32
type.unsigned int.typeclass=Unsigned Integral
type.unsigned long=d
type.unsigned long long=q
type.unsigned long long.size=64
type.unsigned long long.typeclass=Unsigned Integral
type.unsigned long.size=32
type.unsigned long.typeclass=Unsigned Integral
type.unsigned short=w
type.unsigned short.size=16
type.unsigned short.typeclass=Unsigned Integral
type.void *=p
type.void *.size=16
type.void *.typeclass=None
type.void.size=0
type.void.typeclass=None
typedef.FILE=void
typedef.clock_t=void
typedef.div_t=struct __div_t
typedef.fd_mask=long int
typedef.fd_set=struct _fd_set
typedef.fenv_t=void
typedef.fexcept_t=void
typedef.fpos_t=void
typedef.idtype_t=enum __idtype
typedef.imaxdiv_t=struct __imaxdiv_t
typedef.jmp_buf=void
typedef.ldiv_t=struct __ldiv_t
typedef.lldiv_t=struct __lldiv_t
typedef.locale_t=void
typedef.mbstate_t=void
typedef.nl_item=int
typedef.siginfo_t=struct __siginfo_t
typedef.sigset_t=struct __sigset_t
typedef.socklen_t=int
typedef.suseconds_t=long
typedef.time_t=long
typedef.va_list=char *
typedef.wchar_t=int
typedef.wctrans_t=unsigned int
typedef.wctype_t=int
typedef.wint_t=int
uid_t=type
uint16_t=type
uint32_t=type
uint64_t=type
uint8_t=type
uintmax_t=type
uintptr_t=type
union.sigval=sival_int,sival_ptr
union.sigval.sival_int=int,0,0
union.sigval.sival_ptr=void *,0,0
unknown_t=type
unsigned char=type
unsigned int=type
unsigned long=type
unsigned long long=type
unsigned short=type
va_list=typedef
void=type
void *=type
wchar_t=typedef
wctrans_t=typedef
wctype_t=typedef
wint_t=typedef

/core/analysis/vars

/core/analysis/xrefs
0x18=[{"to":3,"type":"d"}]
0x18a=[{"to":260,"type":"d"}]
0x1a=[{"to":32}]
0x24=[{"to":40,"type":"d"}]
0x26=[{"to":40,"type":"d"}]

/core/config
analysis.apply.signature=true
analysis.arch=arm
analysis.armthumb=false
analysis.autoname=false
analysis.bb.maxsize=512K
analysis.brokenrefs=false
analysis.calls=false
analysis.cpp.abi=itanium
analysis.cpu=v8
analysis.datarefs=false
analysis.delay=true
analysis.depth=64
analysis.detectwrites=false
analysis.esil=false
analysis.fcnprefix=fcn
analysis.from=0xffffffffffffffff
analysis.gp=0
analysis.gpfixed=true
analysis.graph_depth=256
analysis.hasnext=false
analysis.hpskip=false
analysis.ignbithints=false
analysis.in=io.maps.x
analysis.jmp.above=true
analysis.jmp.after=true
analysis.jmp.cref=false
analysis.jmp.indir=false
analysis.jmp.mid=true
analysis.jmp.ref=true
analysis.jmp.retpoline=true
analysis.jmp.tailcall=0
analysis.jmp.tbl=true
analysis.jmp.tblmax=512
analysis.jmp.tblmaxoffset=0x00001000
analysis.limits=false
analysis.loads=false
analysis.nonull=0
analysis.nopskip=true
analysis.norevisit=false
analysis.ptrdepth=3
analysis.pushret=false
analysis.recont=false
analysis.refstr=false
analysis.resolve.pointers=true
analysis.rnr=false
analysis.roregs=gp,zero
analysis.sleep=0
analysis.strings=false
analysis.timeout=0
analysis.to=0xffffffffffffffff
analysis.trap.after=false
analysis.trycatch=false
analysis.types.constraint=false
analysis.types.spec=gcc
analysis.types.verbose=false
analysis.vars=true
analysis.vinfun=true
analysis.vinfunrange=false
asm.analysis=false
asm.arch=arm
asm.bb.line=false
asm.bb.middle=true
asm.bits=16
asm.bytes=true
asm.bytes.right=false
asm.bytes.space=false
asm.calls=true
asm.capitalize=false
asm.cmt.col=35
asm.cmt.esil=false
asm.cmt.flgrefs=true
asm.cmt.il=false
asm.cmt.off=nodup
asm.cmt.patch=false
asm.cmt.refs=false
asm.cmt.right=true
asm.comments=true
asm.cpu=v8
asm.cycles=false
asm.cyclespace=false
asm.decode=false
asm.decoff=false
asm.demangle=true
asm.describe=false
asm.dwarf=true
asm.dwarf.abspath=false
asm.dwarf.file=true
asm.emu=false
asm.esil=false
asm.family=false
asm.fcn.signature=true
asm.fcn.size=false
asm.flags=true
asm.flags.inbytes=false
asm.flags.inline=false
asm.flags.limit=0
asm.flags.maxname=0
asm.flags.middle=2
asm.flags.offset=false
asm.flags.real=true
asm.functions=true
asm.hint.call=true
asm.hint.call.indirect=true
asm.hint.cdiv=false
asm.hint.emu=false
asm.hint.jmp=false
asm.hint.lea=false
asm.hint.pos=1
asm.hints=true
asm.imm.hash=0
asm.imm.str=true
asm.imm.trim=false
asm.indent=false
asm.indentspace=2
asm.instr=true
asm.invhex=false
asm.lbytes=true
asm.lines=true
asm.lines.bb=true
asm.lines.call=false
asm.lines.fcn=true
asm.lines.maxref=0
asm.lines.out=true
asm.lines.ret=false
asm.lines.right=false
asm.lines.wide=false
asm.lines.width=7
asm.marks=false
asm.meta=true
asm.midcursor=false
asm.middle=false
asm.minicols=false
asm.nbytes=10
asm.nodup=false
asm.noisy=true
asm.offset=true
asm.optype=false
asm.os=linux
asm.parser=arm.pseudo
asm.payloads=false
asm.pcalign=2
asm.pseudo=false
asm.refptr=false
asm.reloff=false
asm.reloff.flags=false
asm.section=false
asm.section.col=30
asm.section.name=true
asm.section.perm=false
asm.seggrn=4
asm.segoff=false
asm.size=false
asm.slow=true
asm.stackptr=false
asm.sub.jmp=true
asm.sub.names=true
asm.sub.reg=false
asm.sub.rel=true
asm.sub.section=false
asm.sub.tail=false
asm.sub.var=true
asm.sub.varmin=256
asm.sub.varonly=true
asm.symbol=false
asm.symbol.col=40
asm.syntax=intel
asm.tabs=8
asm.tabs.off=5
asm.tabs.once=true
asm.trace=false
asm.tracespace=false
asm.types=1
asm.ucase=false
asm.usercomments=false
asm.var=true
asm.var.access=false
asm.var.summary=0
asm.xrefs=false
asm.xrefs.code=true
asm.xrefs.fold=5
asm.xrefs.max=20
basefind.alignment=0x00001000
basefind.max.threads=0
basefind.min.score=1
basefind.min.string=10
basefind.progress=false
basefind.search.end=0xf0000000
basefind.search.start=0
bin.at=false
bin.b64str=false
bin.baddr=0
bin.classes=true
bin.dbginfo=true
bin.debase64=false
bin.demangle=true
bin.demangle.libs=false
bin.filter=true
bin.hashlimit=10M
bin.laddr=0
bin.libs=false
bin.maxstr=0
bin.maxstrbuf=0x00a00000
bin.minstr=0
bin.relocs=true
bin.str.enc=guess
bin.strings=true
bin.usextr=true
bin.verbose=false
cfg.bigendian=false
cfg.cpuaffinity=0
cfg.debug=false
cfg.editor=vi
cfg.fortunes=true
cfg.fortunes.clippy=false
cfg.fortunes.file=tips
cfg.newtab=false
cfg.plugins=true
cfg.prefixdump=dump
cfg.seek.histsize=63
cfg.seek.silent=false
cfg.user=pid848266
cfg.wseek=false
cmd.depth=10
cmd.hitinfo=1
cmd.repeat=false
dbg.aftersyscall=true
dbg.backend=native
dbg.bep=loader
dbg.bpinmaps=true
dbg.bpsysign=false
dbg.btalgo=fuzzy
dbg.btdepth=128
dbg.clone=false
dbg.consbreak=false
dbg.create_new_console=true
dbg.execs=false
dbg.exitkills=true
dbg.follow=32
dbg.follow.child=false
dbg.forks=false
dbg.funcarg=false
dbg.gdb.page_size=0x00001000
dbg.gdb.retries=10
dbg.glibc.fastbinmax=10
dbg.glibc.fc_offset=640
dbg.glibc.ma_offset=0
dbg.glibc.tcache=true
dbg.hwbp=0
dbg.malloc=glibc
dbg.rebase=true
dbg.skipover=false
dbg.slow=false
dbg.status=false
dbg.swstep=false
dbg.threads=false
dbg.trace=false
dbg.trace.inrange=false
dbg.trace.libs=true
dbg.trace.tag=0
dbg.trace_continue=false
dbg.verbose=false
diff.bare=false
diff.from=0
diff.sort=addr
diff.to=0
dir.depth=10
dir.home=/home/youmu
dir.magic=/usr/share/rizin/magic
dir.plugins=/usr/lib/rizin/plugins
dir.prefix=/usr
dir.projects=/home/youmu/.local/share/rizin/projects
dir.types=/usr/include
elf.checks.sections=true
elf.checks.segments=true
elf.load.sections=true
emu.lazy=false
emu.pre=false
emu.skip=ds
emu.ssa=false
emu.stack=false
emu.str=false
emu.str.flag=true
emu.str.inv=true
emu.str.lea=true
emu.str.off=false
emu.write=false
esil.addr.size=64
esil.breakoninvalid=true
esil.exectrap=false
esil.gotolimit=0x00001000
esil.iotrap=true
esil.nonull=false
esil.prestep=true
esil.romem=false
esil.stack.addr=0x00100000
esil.stack.depth=256
esil.stack.pattern=0
esil.stack.size=0x000f0000
esil.stats=false
esil.timeout=0
esil.verbose=0
file.info=true
file.lastpath=/home/youmu/Documents/UCSC/eCTF/ectf-pwns/fau/fob-buffer-overflow/lmao.bin
file.loadalign=0x00000400
file.openmany=1
file.path=/home/youmu/Documents/UCSC/eCTF/ectf-pwns/fau/fob-buffer-overflow/lmao.bin
flirt.ignore.unknown=true
flirt.node.optimize=2
flirt.sig.deflate=false
flirt.sig.file=all
flirt.sig.library=Built with rizin 0.5.1
flirt.sig.os=all
flirt.sig.version=10
flirt.sigdb.load.home=true
flirt.sigdb.load.system=true
ghidra.cmt.cpp=true
ghidra.cmt.indent=4
ghidra.indent=4
ghidra.linelen=120
ghidra.maximplref=2
ghidra.nl.brace=false
ghidra.nl.else=false
ghidra.rawptr=true
ghidra.ropropagate=true
ghidra.sleighhome=/usr/lib/rizin/plugins/rz_ghidra_sleigh
ghidra.verbose=true
graph.aeab=false
graph.body=true
graph.bytes=false
graph.cmtright=false
graph.comments=true
graph.dotted=false
graph.dummy=true
graph.edges=2
graph.few=false
graph.font=Courier
graph.from=0xffffffffffffffff
graph.gv.current=false
graph.gv.format=gif
graph.hints=true
graph.invscroll=false
graph.json.usenames=true
graph.layout=0
graph.linemode=1
graph.nodejmps=true
graph.ntitles=true
graph.offset=false
graph.refs=false
graph.scroll=5
graph.to=0xffffffffffffffff
graph.trace=false
hex.align=false
hex.ascii=true
hex.bytes=true
hex.cols=16
hex.comments=true
hex.compact=false
hex.depth=5
hex.flagsz=0
hex.hdroff=false
hex.header=true
hex.offset=true
hex.onechar=false
hex.pairs=false
hex.section=false
hex.stride=0
hex.style=false
http.auth=false
http.bind=localhost
http.browser=xdg-open
http.colon=false
http.cors=false
http.dirlist=false
http.homeroot=/home/youmu/.local/share/rizin/www
http.index=index.html
http.log=true
http.maxsize=0
http.port=9090
http.root=/usr/share/rizin/www
http.stop.after=0
http.timeout=3
http.upget=false
http.upload=false
http.uproot=/tmp
http.verbose=false
io.0xff=255
io.aslr=false
io.autofd=true
io.cache=false
io.cache.auto=false
io.cache.read=false
io.cache.write=false
io.exec=true
io.ff=true
io.pava=false
io.pcache=false
io.pcache.read=false
io.pcache.write=false
io.unalloc=false
io.unalloc.ch=.
io.va=true
log.colors=false
log.events=false
log.level=4
log.srcinfo=false
log.traplevel=6
magic.depth=100
pdb.autoload=0
pdb.extract=1
pdb.server=https://msdl.microsoft.com/download/symbols
pdb.symstore=/home/youmu/.local/share/rizin/pdb
prj.compress=false
prj.file=/home/youmu/Documents/UCSC/eCTF/ectf-pwns/fau/fob-buffer-overflow/lmao.bin.rzdb
rap.loop=true
rop.comments=false
rop.conditional=false
rop.db=true
rop.len=5
rop.sdb=false
rop.subchains=false
rzil.step.events.read=false
rzil.step.events.write=true
scr.bgfill=false
scr.breaklines=false
scr.color=0
scr.color.args=true
scr.color.bytes=true
scr.color.grep=false
scr.color.ops=true
scr.color.pipe=false
scr.columns=0
scr.confirmquit=false
scr.dumpcols=false
scr.echo=false
scr.feedback=1
scr.fgets=false
scr.fix.columns=0
scr.fix.rows=0
scr.flush=false
scr.gadgets=true
scr.highlight.grep=false
scr.hist.block=true
scr.histsave=true
scr.html=false
scr.interactive=0
scr.last=true
scr.linesleep=0
scr.maxtab=0x00001000
scr.nkey=flag
scr.null=false
scr.pagesize=1
scr.panelborder=false
scr.prompt=true
scr.prompt.file=false
scr.prompt.flag=false
scr.prompt.flag.only=false
scr.prompt.mode=false
scr.prompt.popup=false
scr.prompt.sect=false
scr.prompt.vi=false
scr.rainbow=false
scr.randpal=false
scr.responsive=false
scr.rows=0
scr.scrollbar=0
scr.slow=true
scr.square=true
scr.strconv=asciiesc
scr.utf8=true
scr.utf8.curvy=false
scr.visual.mode=0
scr.wheel=true
scr.wheel.nkey=false
scr.wheel.speed=4
scr.wideoff=false
search.align=0
search.case_sensitive=smart
search.chunk=0
search.contiguous=true
search.distance=0
search.esilcombo=8
search.flags=false
search.from=0xffffffffffffffff
search.in=io.maps
search.kwidx=22
search.maxhits=0
search.overlap=false
search.prefix=hit
search.show=true
search.to=0xffffffffffffffff
stack.anotated=false
stack.bytes=true
stack.delta=0
stack.reg=SP
stack.size=64
str.escbslash=false
str.search.check_ascii_freq=true
tcp.islocal=false
time.fmt=%Y-%m-%d %H:%M:%S %z
time.zone=0
zoom.byte=h
zoom.from=0
zoom.in=io.map
zoom.maxsz=512
zoom.to=0

/core/debug

/core/debug/breakpoints

/core/file
absolute=/home/youmu/Documents/UCSC/eCTF/ectf-pwns/fau/fob-buffer-overflow/lmao.bin
raw=/home/youmu/Documents/UCSC/eCTF/ectf-pwns/fau/fob-buffer-overflow/lmao.bin
relative=lmao.bin

/core/flags
base=0
realnames=1

/core/flags/flags
aav.0x00000020={"realname":"aav.0x00000020","demangled":false,"offset":32,"size":4}
cpsr={"realname":"cpsr","demangled":false,"offset":0,"size":4,"space":"registers"}
fcn.00000000={"realname":"fcn.00000000","demangled":false,"offset":0,"size":18,"space":"functions"}
fcn.00000018={"realname":"fcn.00000018","demangled":false,"offset":24,"size":6,"space":"functions"}
fcn.0000001e={"realname":"fcn.0000001e","demangled":false,"offset":30,"size":482,"space":"functions"}
fp={"realname":"fp","demangled":false,"offset":1540096,"size":4,"space":"registers"}
ip={"realname":"ip","demangled":false,"offset":0,"size":4,"space":"registers"}
lr={"realname":"lr","demangled":false,"offset":0,"size":4,"space":"registers"}
pc={"realname":"pc","demangled":false,"offset":24,"size":4,"space":"registers"}
r0={"realname":"r0","demangled":false,"offset":0,"size":4,"space":"registers"}
r1={"realname":"r1","demangled":false,"offset":0,"size":4,"space":"registers"}
r10={"realname":"r10","demangled":false,"offset":0,"size":4,"space":"registers"}
r11={"realname":"r11","demangled":false,"offset":1540096,"size":4,"space":"registers"}
r12={"realname":"r12","demangled":false,"offset":0,"size":4,"space":"registers"}
r13={"realname":"r13","demangled":false,"offset":1540096,"size":4,"space":"registers"}
r14={"realname":"r14","demangled":false,"offset":0,"size":4,"space":"registers"}
r15={"realname":"r15","demangled":false,"offset":24,"size":4,"space":"registers"}
r2={"realname":"r2","demangled":false,"offset":0,"size":4,"space":"registers"}
r3={"realname":"r3","demangled":false,"offset":0,"size":4,"space":"registers"}
r4={"realname":"r4","demangled":false,"offset":0,"size":4,"space":"registers"}
r5={"realname":"r5","demangled":false,"offset":0,"size":4,"space":"registers"}
r6={"realname":"r6","demangled":false,"offset":0,"size":4,"space":"registers"}
r7={"realname":"r7","demangled":false,"offset":0,"size":4,"space":"registers"}
r8={"realname":"r8","demangled":false,"offset":0,"size":4,"space":"registers"}
r9={"realname":"r9","demangled":false,"offset":0,"size":4,"space":"registers"}
sb={"realname":"sb","demangled":false,"offset":0,"size":4,"space":"registers"}
sl={"realname":"sl","demangled":false,"offset":0,"size":4,"space":"registers"}
sp={"realname":"sp","demangled":false,"offset":1540096,"size":4,"space":"registers"}

/core/flags/spaces
name=fs
spacestack=["*"]

/core/flags/spaces/spaces
classes=s
functions=s
platform.ports=s
registers=s
registers.extended=s
registers.mmio=s
search=s
sections=s
segments=s
symbols=s

/core/flags/tags
tag.alloc=malloc free$ calloc kalloc realloc
tag.dylib=dlopen dlsym dlclose mmap LoadLibrary GetProcAddress
tag.env=getenv putenv unsetenv setenv GetEnvironmentVariable SetEnvironmentVariable ExpandEnvironmentStrings
tag.fs=open$ close read$ write CloseHandle FindFirstFileW _wfopen _wstat ftruncate lseek _chsize GetFullPathName realpath RemoveDirectory DeleteFile CreateFile WriteFile UnmapViewOfFile CreateFileMapping MapViewOfFile readlink chmod fchmod chown stat fstat lstat fstatat lstat64 stat64 chflags fchflags lchflags
tag.network=socket connect bind$ listen accept sendto recvfrom gethostbyname htons ntohs
tag.process=getpid getppid kill exit abort assert gethostid sethostid sysctl
tag.stdout=^printf puts write
tag.string=strcat strcpy strncpy strlen strtok strstr strlcpy asprintf sprintf snprintf
tag.threads=pthread_create pthread_mutex_init pthread_cond_init CreateThread TerminateThread WaitForSingleObject GetCurrentThreadId
tag.time=settimeofday gettimeofday time adjtime ctime timed date$ sleep Sleep usleep clock_nanosleep localtime asctime difftime gmtime mktime timelocal timegm tzfile tzset

/core/flags/zones
